DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost port=5432"

# Database Test
DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE=true

LOCAL_STORAGE_PATH="/tmp/"
GOOGLE_APPLICATION_CREDENTIALS="bucket-credentials.json"